is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = irish_housing_abm
build_property.ProjectDir = C:\Users\Laurel\source\repos\irish-housing-abm\irish-housing-abm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
